body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/*NAV*/

  .titulo {
  color: white;
  font-size: 24px;
  margin: 0;
  line-height: 50px;
  text-align:center;
  background-color: #322C2B;
  }

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #322C2B;
  overflow: hidden;
}
nav ul li {
  float: left;
}
nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
nav ul li a:hover {
  background-color: #555;
}
.dropdown {
  display: display-outside;
}
.dropdown-content {
  display: none;
  position: fixed;
  background-color: #2f2997;
  background-color: #322C2B;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: display-box;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #e2b2b2;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/*FOOTER*/
.pie-pagina{
  background-color: #d2b68a;
  
  
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:20px;
  padding: 25px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .bloque h2{
  color: #322C2B;
  margin-bottom: 15px;
  font-size: 18px;
}
.pie-pagina .grupo-1 .bloque p{
  color: #322C2B;
  margin-bottom: 5px; 
  font-size: 14px; 
}

.fa-brands{
  border-radius: 100px;
  color: #322C2B;
  display: inline-block;
  font-size: 30px;
  font-weight: 500;
  line-height: 24px;
  padding: 10px;
  
}

.fa-brands:hover {
  color: #F1FADA;
}


.pie-pagina .grupo-2{
  background-color: #322C2B;
  padding: 10px ;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-1 .contacto {
  background-color: #d2b68a;
  text-align: left; 
  color: #322C2B;
  padding: 10px 3px;
}

.pie-pagina .grupo-1 .contacto h2 {
  font-size: 18px;
  margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
  .pie-pagina .grupo-1 {
      grid-template-columns: 1fr; 
  }
}
  .fa-brands {
      font-size: 24px; 
  }
  
  .pie-pagina .grupo-1 .contacto {
      text-align: center; 
  }

  /*LIBROS*/

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E4C59E;
  }
  
  .container {
    display: flex;
    align-items: flex-start; 
    padding: 20px;
    border:10px solid #322C2B;
    
  }
  
  .container img {
    width: 150px;
    height: auto;
    margin-right: 20px;
  }
  
  .texto {
    max-width: 600px;
  }
  
  .texto h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .texto h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .texto p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #e0a80c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #fa630b;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .container img {
      margin: 0 0 20px 0;
    }
  
    .texto {
      max-width: 100%;
    }
  }
  

/* RESPONSIVE */
@media only screen and (max-width: 600px){
 body { grid-template-columns: 1fr;
}
}

@media only screen and (min-width: 768px){
body { grid: template columns 2fr; 
};
}

@media only screen and (min-width: 1200px){
body { grid-template-columns: 2fr;
}
}


  